<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Navigation bar */
    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4C191B;
    }

    .navbar li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    /* General styling */
    body {
      font-family: "Gill Sans", sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('https://assets.onecompiler.app/43b9vdsvj/43eb4cz4y/New%20Post%20Frame%20Sticker%20by%20Leonie%20Flower%20-%20Find%20&%20Share%20on%20GIPHY.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      max-width: 800px;
      min-height: 100vh;
      margin: auto;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      font-size: 30px;
      font-weight: bold;
      color: #000;
      text-align: center;
      margin-top: 65px;
    }

    .box {
      float: left;
      width: 50%;
      margin-top: 50px;
    }

    .box h1 {
      width: 455px;
      text-align: left;
      font-size: 40px;
      color: #2B4162;
    }

    .box p {
      width: 255px;
      text-align: center;
      font-size: 18px;
      margin-top: 12px;
      color: #311E10;
      line-height: 1.5;
    }

    .image {
      float: right;
      margin: 10px;
    }

    .fa:hover {
      opacity: 0.9;
    }

    .fa-linkedin {
      color: #007bb5;
    }

    .fa {
      padding: 0px;
      width: 40px;
      text-decoration: none;
      border-radius: 10%;
      text-align: center;
      font-size: 30px;
      background-color: #4C191B;
    }

    h1, h2, h3 {
      color: #673C4F;
    }

    .copyright {
      font-family: "Gill Sans", sans-serif;
      text-align: center;
      margin: 18px;
      background-color: #f4f4f4;
      color: #333;
      padding: 10px;
    }

    .social-menu ul {
      list-style: none;
      padding: 0;
      justify-content: center;
    }

    .social-menu li {
      display: inline-block;
      margin: 0 10px;
    }

    .social-menu a {
      color: grey;
    }

    .social-menu i {
      background-color: white;
    }
  </style>
</head>

<body>
  <!-- Navigation bar -->
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About me.html">About me</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>

  <!-- Main content container -->
  <div class="container">
    <h1>About Me</h1>

    <div class="box">
      <p>Hi, my name is <b>Tracey Kamwimbi</b>, and I am an Information Technology student. I am interested in growing my knowledge in my field. I am the secretary of Women in Cybersecurity (WiCyS) and Association for Computing Machinery Women in Computing (ACM-W). I am also the temporary president of the African Student Union (ASU). Please go ahead and explore my page.</p>
    </div>

    <div class="image">
      <img src="https://assets.onecompiler.app/43b9vdsvj/43cvr2ec8/IMG_4935.jpg" alt="Avatar" style="width:200px; border-radius: 10px;">
    </div>

    <div>
      <h2>Education</h2>
      <p>Information Technology</p>
      <p>Cybersecurity Minor</p>
      <b><p>Northern Kentucky University</p></b>
      <i><p>2022–2026</p></i>
    </div>

    <!-- Social Media -->
    <div class="social-menu">
      <ul>
        <li><a href="https://www.linkedin.com/in/tracey-kamwimbi-a791ba24b"><i class="fab fa-linkedin fa"></i></a></li>
        <li><a href="https://github.com/Ktracey1"><i class="fab fa-github fa"></i></a></li>
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="copyright">
      <p>&copy; 2025 All Rights Reserved by Tracey Kamwimbi</p>
    </div>
  </footer>
</body>

</html>
