<!DOCTYPE html> 

<html lang="en"> 

  <body> 

  </body> 

  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4C191B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  font-family: Gill Sans;
  text-align: center;
  margin: 50px;
  background-color: #f4f4f4;
  color: #333;

        }
.container {
  max-width: 800px;
  margin: auto;
  background:white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        h1 {
            color: #0073e6;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
  
        }
</style> 

<body bgcolor="#ffe4e1 "></body>
<body>
 <ul>
<li><a href="index.html">Home</a></li>
  <li><a href="About me.html">About me</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
  </div>
</body>  

<head> 

     <h2>Send me a Message</h2>

  <div class="container">
  <img src="https://assets.onecompiler.app/43b9vdsvj/43eb4cz4y/lillies.jpg" width="150" height="150" alt="Lillies">
</br>

    <label for="fname"> Name:</label> 
    <input type="text" id="name" name="name"> 

  <p>
    
  </p>
    <label for="email"> Email:</label> 
    <input type="text" id="email" name="email"> 
    <p> 
<br>
      <label for="subject">Send your a message:</label> 
      <textarea id="subject" name="subject" style="height:150"></textarea> 

</p>
<button onclick="location.href='destination2.html'">Send</button>
    </p> 
</home>
  </form> 
</div> 
<p>Copyright &copy; 2025 All Rights Reserved by Tracey Kamwimbi</p>
</html>