<!DOCTYPE html>
<html>
<head>
  <style>
    h2 {
      background-image: url('https://assets.onecompiler.app/43b9vdsvj/43eb4cz4y/pink%20bg.jpg');
     font-family:"Comic Sans MS";
      color: #F88C95;
      text-align: center;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #F88BC7;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
      color: white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fce4ec;
    }

    p {
      clear: both;
      text-align: center;
      padding-top: 20px;
    }
  </style>
</head>
<body>
    <h2 style="color:#F88C95;text-align:center;"> Thank you for sending your message. Have a fablous life. God bless &heartsuit;&heartsuit;</h2>

  <img src="  https://assets.onecompiler.app/43b9vdsvj/43eb4cz4y/bunny.gif" alt="Bunny">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>

  <p>Copyright &copy; 2025 All Rights Reserved by Tracey Kamwimbi</p>
</body>
</html>
