<!DOCTYPE html>
<html>
<!--navington bar --->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4C191B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  font-family: Gill Sans;
  text-align: center;
  margin: 50px;
  color: #333;
  background-image: url('https://assets.onecompiler.app/43b9vdsvj/43eb4cz4y/download%20(18).jpg	');
        }
    
        h1 {
            color: #0073e6;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
  
        }
   button{
  font-size:15px;
  margin-top:25px;
  color:fff;
  background:433A3F;
  padding:5px 10px;
  border-radius: 10px;
}
  .container {
      max-width: 800px;
      height: 100vh;
      margin: auto;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    </style>
    <head>
        <ul>
    <li><a href="index.html">Home</a></li>
  <li><a href="About me.html">About me</a></li>
  <li><a href="Contact.html">Contact</a></li>

</ul>
    </head>
  <body>

<div class="container">
            <img src="https://assets.onecompiler.app/43b9vdsvj/43eb4cz4y/Lilies2.jpg	" width="150" height="150" alt="Lillies">

      <h2>A Love Letter</h2>
        <p>
          <label for="subject">Send yourself a sweet message:</label> 
      <form action="/action_page.php">
        <p>
      <textarea id="subject" name="subject" style="height:150"></textarea> 
</p>
      <p> When would you like to read your letter? </p>  
        <input type="date" id="date" name="date">
        </form>
<button onclick="location.href='destination.html'">Send</button>

</div>
  </body>
  <p>Copyright &copy; 2025 All Rights Reserved by Tracey Kamwimbi</p>
  </html>